server.port=8089

spring.application.name=spring-demo-mongodb

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/Studies.rice_production?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
